<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: coral;
            border: 10px solid rgb(217, 255, 0) ; 
            border-radius: 10px;
            margin: 10px;
            padding: 25px;
        }
        .page-title{
            font-size: 900;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            padding-top: 20px;
            color: chartreuse;
        }
        header{
            height: 400px;
            background-image: url('assets/image/image.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }
        
    </style>
</head>
<body>
    <header>
        <h2 class="page-title">Welcome To My Blog</h2>
    </header>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius ad quisquam, excepturi, sit asperiores possimus facere vitae cumque praesentium repudiandae deserunt provident numquam accusamus repellat iure totam. Cum voluptas adipisci neque explicabo? Quo, dolores natus! Ea velit dignissimos asperiores eaque ut nam earum blanditiis ducimus voluptatem itaque? Quisquam, quis quasi!</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius ad quisquam, excepturi, sit asperiores possimus facere vitae cumque praesentium repudiandae deserunt provident numquam accusamus repellat iure totam. Cum voluptas adipisci neque explicabo? Quo, dolores natus! Ea velit dignissimos asperiores eaque ut nam earum blanditiis ducimus voluptatem itaque? Quisquam, quis quasi!</p>
    </div>
    <div class="blog"> 
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius ad quisquam, excepturi, sit asperiores possimus facere vitae cumque praesentium repudiandae deserunt provident numquam accusamus repellat iure totam. Cum voluptas adipisci neque explicabo? Quo, dolores natus! Ea velit dignissimos asperiores eaque ut nam earum blanditiis ducimus voluptatem itaque? Quisquam, quis quasi!</p>
    </div>
   
</body>
</html>