<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .field {
        border: 1px solid green;

    }

    .field:hover .bat {
        transform: rotate(-60deg);
        transform-origin: top right;

    }

    .bat {
        height: 350px;
        transition: transform 0.2s ease-in;
    }

    .ball {
        width: 50px;
        height: 50px;
        background-color: red;
        border-radius: 25px;
        position: relative;
        left: 435px;
        transition: transform 1s ease-out 0.2s;

    }

    .field:hover .ball {
        transform: translate(900px, -100px);
    }
</style>

<body>
    <div class="field">
        <img class="bat" src="assets/image/bat.webp" alt="">
        <div class="ball"></div>
    </div>

</body>

</html>