<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring CSS</title>
    <style>
        /* p{
            color: rgb(13, 255, 0);
            background-color: rgba(0, 0, 255, 0.487);
            width: 50%;
            height: 40px;
            font-size: 25px;
            text-align: center;
        } */
        li{
            color: cadetblue;
            font-weight: 700;
        }
        #extra{
            color: crimson;
        }
        .bold{
            font-size: 1.5em;
        }
        /* *{
            text-align: center;
        } */
        .green{
            color: green;
        }
        .yellow-bg{
            background-color: yellow;
        }

    </style>
</head>


<body>
    <p>Exploring CSS</p>
    <p>CSS= <span class="green">Cascading Style Sheet</span></p>
    <p>Purpose make website colorful</p>
    <h3>Different ways to apply style:-</h3>
    <ol>
        <li>Inline CSS</li>
        <li>embedded/Internal CSS</li>
        <li>External CSS</li>
    </ol>
    <b class="bold">Hello-1</b><br>
    <b class="bold">Hello-2</b><br>
    <b class="bold">Hello-3</b><br>
    <b id="extra">Hello-4</b>

    <!-- This Is My First Blog -->
    <div class="yellow-bg">
        <h3>This is My Blog</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis nemo magni, eveniet corrupti aliquam tenetur eius! Distinctio praesentium dicta rem ullam. Dignissimos ut itaque cumque aperiam amet deserunt possimus voluptate commodi fugit distinctio laborum praesentium quisquam deleniti voluptas asperiores unde veritatis, adipisci sit corporis? Vitae unde iusto amet ipsum laborum.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A quam officiis, dolorem sit ea facere impedit mollitia cumque, sequi quaerat cum, sapiente eaque explicabo et quasi commodi incidunt non recusandae. Et voluptatum nostrum deserunt fuga quibusdam reiciendis illo harum accusamus optio modi corporis labore enim rem, quidem perferendis. Facere at ipsum quaerat fugit unde praesentium amet enim quae assumenda nulla?</p>
    </div>
</body>
</html>